<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Mar 30 20:58:29 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BookEntry.html#getAuthors()">getAuthors()</a></span> - Method in class <a href="../BookEntry.html" title="class in &lt;Unnamed&gt;">BookEntry</a></dt>
<dd>
<div class="block">Getter method for class field authors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibraryData.html#getBookData()">getBookData()</a></span> - Method in class <a href="../LibraryData.html" title="class in &lt;Unnamed&gt;">LibraryData</a></dt>
<dd>
<div class="block">Get all available book entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GroupCmd.html#getGroupHeader(java.util.Map.Entry)">getGroupHeader(Map.Entry&lt;Character, ArrayList&lt;String&gt;&gt;)</a></span> - Method in class <a href="../GroupCmd.html" title="class in &lt;Unnamed&gt;">GroupCmd</a></dt>
<dd>
<div class="block">Get respective title group header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BookEntry.html#getISBN()">getISBN()</a></span> - Method in class <a href="../BookEntry.html" title="class in &lt;Unnamed&gt;">BookEntry</a></dt>
<dd>
<div class="block">Getter method for class field ISBN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibraryFileLoader.html#getLineAuthors(java.util.ArrayList)">getLineAuthors(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../LibraryFileLoader.html" title="class in &lt;Unnamed&gt;">LibraryFileLoader</a></dt>
<dd>
<div class="block">Get author(s) from a file line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibraryFileLoader.html#getLineISBN(java.util.ArrayList)">getLineISBN(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../LibraryFileLoader.html" title="class in &lt;Unnamed&gt;">LibraryFileLoader</a></dt>
<dd>
<div class="block">Get ISBN from a file line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibraryFileLoader.html#getLinePages(java.util.ArrayList)">getLinePages(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../LibraryFileLoader.html" title="class in &lt;Unnamed&gt;">LibraryFileLoader</a></dt>
<dd>
<div class="block">Get page number from a file line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibraryFileLoader.html#getLineRating(java.util.ArrayList)">getLineRating(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../LibraryFileLoader.html" title="class in &lt;Unnamed&gt;">LibraryFileLoader</a></dt>
<dd>
<div class="block">Get rating from a file line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibraryFileLoader.html#getLineTitle(java.util.ArrayList)">getLineTitle(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../LibraryFileLoader.html" title="class in &lt;Unnamed&gt;">LibraryFileLoader</a></dt>
<dd>
<div class="block">Get title from a file line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BookEntry.html#getPages()">getPages()</a></span> - Method in class <a href="../BookEntry.html" title="class in &lt;Unnamed&gt;">BookEntry</a></dt>
<dd>
<div class="block">Getter method for class field getPages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BookEntry.html#getRating()">getRating()</a></span> - Method in class <a href="../BookEntry.html" title="class in &lt;Unnamed&gt;">BookEntry</a></dt>
<dd>
<div class="block">Getter method for class field rating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BookEntry.html#getTitle()">getTitle()</a></span> - Method in class <a href="../BookEntry.html" title="class in &lt;Unnamed&gt;">BookEntry</a></dt>
<dd>
<div class="block">Getter method for class field title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibraryCommand.html#getType()">getType()</a></span> - Method in class <a href="../LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a></dt>
<dd>
<div class="block">The specific type of this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommandType.html#GROUP">GROUP</a></span> - <a href="../CommandType.html" title="enum in &lt;Unnamed&gt;">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GroupCmd.html#groupBy">groupBy</a></span> - Variable in class <a href="../GroupCmd.html" title="class in &lt;Unnamed&gt;">GroupCmd</a></dt>
<dd>
<div class="block">Specify what kind of argument is given to group by.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GroupCmd.html#groupByAuthor(java.util.List)">groupByAuthor(List&lt;BookEntry&gt;)</a></span> - Method in class <a href="../GroupCmd.html" title="class in &lt;Unnamed&gt;">GroupCmd</a></dt>
<dd>
<div class="block">Group library by author.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GroupCmd.html#groupByTitle(java.util.List)">groupByTitle(List&lt;BookEntry&gt;)</a></span> - Method in class <a href="../GroupCmd.html" title="class in &lt;Unnamed&gt;">GroupCmd</a></dt>
<dd>
<div class="block">Group library by title.</div>
</dd>
<dt><a href="../GroupCmd.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GroupCmd</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Group command used as a varied list command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GroupCmd.html#%3Cinit%3E(java.lang.String)">GroupCmd(String)</a></span> - Constructor for class <a href="../GroupCmd.html" title="class in &lt;Unnamed&gt;">GroupCmd</a></dt>
<dd>
<div class="block">Create a group command.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
