<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Mar 30 20:58:29 CEST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-30">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../LibraryBrowser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LibraryBrowser</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The main library browser module which 
 runs the main loop and handles user input
 and high level command creation and execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibraryBrowser.html#%3Cinit%3E()">LibraryBrowser()</a></span> - Constructor for class <a href="../LibraryBrowser.html" title="class in &lt;Unnamed&gt;">LibraryBrowser</a></dt>
<dd>
<div class="block">Create library browser.</div>
</dd>
<dt><a href="../LibraryCommand.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LibraryCommand</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Super class for all commands which ties
 command creation and initialisation using arguments together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibraryCommand.html#%3Cinit%3E()">LibraryCommand()</a></span> - Constructor for class <a href="../LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryCommand.html#%3Cinit%3E(CommandType,java.lang.String)">LibraryCommand(CommandType, String)</a></span> - Constructor for class <a href="../LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a></dt>
<dd>
<div class="block">Create the specified command and initialise it with 
 the given command argument.</div>
</dd>
<dt><a href="../LibraryData.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LibraryData</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class responsible for handling currently loaded
 book data and loading additional data from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibraryData.html#%3Cinit%3E()">LibraryData()</a></span> - Constructor for class <a href="../LibraryData.html" title="class in &lt;Unnamed&gt;">LibraryData</a></dt>
<dd>
<div class="block">Create a new and empty book library.</div>
</dd>
<dt><a href="../LibraryFileLoader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LibraryFileLoader</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class responsible for loading
 book data from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibraryFileLoader.html#%3Cinit%3E()">LibraryFileLoader()</a></span> - Constructor for class <a href="../LibraryFileLoader.html" title="class in &lt;Unnamed&gt;">LibraryFileLoader</a></dt>
<dd>
<div class="block">Create a new loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddCmd.html#libraryFilePath">libraryFilePath</a></span> - Variable in class <a href="../AddCmd.html" title="class in &lt;Unnamed&gt;">AddCmd</a></dt>
<dd>
<div class="block">Saves parsed command argument as a string, enabling later use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommandType.html#LIST">LIST</a></span> - <a href="../CommandType.html" title="enum in &lt;Unnamed&gt;">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ListCmd.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ListCmd</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">List command used to display all books in library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListCmd.html#%3Cinit%3E(java.lang.String)">ListCmd(String)</a></span> - Constructor for class <a href="../ListCmd.html" title="class in &lt;Unnamed&gt;">ListCmd</a></dt>
<dd>
<div class="block">Create a list command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListCmd.html#listHeader(LibraryData)">listHeader(LibraryData)</a></span> - Method in class <a href="../ListCmd.html" title="class in &lt;Unnamed&gt;">ListCmd</a></dt>
<dd>
<div class="block">Print a book list header according to book list size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListCmd.html#listType">listType</a></span> - Variable in class <a href="../ListCmd.html" title="class in &lt;Unnamed&gt;">ListCmd</a></dt>
<dd>
<div class="block">Type of list to display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibraryData.html#loadData(java.nio.file.Path)">loadData(Path)</a></span> - Method in class <a href="../LibraryData.html" title="class in &lt;Unnamed&gt;">LibraryData</a></dt>
<dd>
<div class="block">Initiate book data loading for the given path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibraryFileLoader.html#loadFileContent(java.nio.file.Path)">loadFileContent(Path)</a></span> - Method in class <a href="../LibraryFileLoader.html" title="class in &lt;Unnamed&gt;">LibraryFileLoader</a></dt>
<dd>
<div class="block">Load all lines from the specified book data file and
 save them for later parsing with the parseFileContent method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListCmd.html#LONG_LIST_TYPE">LONG_LIST_TYPE</a></span> - Static variable in class <a href="../ListCmd.html" title="class in &lt;Unnamed&gt;">ListCmd</a></dt>
<dd>
<div class="block">Specifies command argument for displaying a long list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
