<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Mar 30 20:58:29 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-30">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BookEntry.html#rating">rating</a></span> - Variable in class <a href="../BookEntry.html" title="class in &lt;Unnamed&gt;">BookEntry</a></dt>
<dd>
<div class="block">Rating of a BookEntry instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataOrder.html#RATING">RATING</a></span> - <a href="../DataOrder.html" title="enum in &lt;Unnamed&gt;">DataOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BookEntry.html#ratingToString(float)">ratingToString(float)</a></span> - Static method in class <a href="../BookEntry.html" title="class in &lt;Unnamed&gt;">BookEntry</a></dt>
<dd>
<div class="block">Provide formatted string for displaying value of parameter rating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommandType.html#REMOVE">REMOVE</a></span> - <a href="../CommandType.html" title="enum in &lt;Unnamed&gt;">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RemoveCmd.html#removeBy">removeBy</a></span> - Variable in class <a href="../RemoveCmd.html" title="class in &lt;Unnamed&gt;">RemoveCmd</a></dt>
<dd>
<div class="block">Specify what kind of argument is given to remove by.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RemoveCmd.html#removeByAuthor(LibraryData)">removeByAuthor(LibraryData)</a></span> - Method in class <a href="../RemoveCmd.html" title="class in &lt;Unnamed&gt;">RemoveCmd</a></dt>
<dd>
<div class="block">Remove books written by author as specified in class field removeValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RemoveCmd.html#removeByTitle(LibraryData)">removeByTitle(LibraryData)</a></span> - Method in class <a href="../RemoveCmd.html" title="class in &lt;Unnamed&gt;">RemoveCmd</a></dt>
<dd>
<div class="block">Remove book with title as specified in class field removeValue.</div>
</dd>
<dt><a href="../RemoveCmd.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RemoveCmd</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Remove command used to remove books in library by author or title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RemoveCmd.html#%3Cinit%3E(java.lang.String)">RemoveCmd(String)</a></span> - Constructor for class <a href="../RemoveCmd.html" title="class in &lt;Unnamed&gt;">RemoveCmd</a></dt>
<dd>
<div class="block">Create a remove command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GroupCmd.html#removeEmptyGroups(java.util.HashMap)">removeEmptyGroups(HashMap&lt;Character, ArrayList&lt;String&gt;&gt;)</a></span> - Method in class <a href="../GroupCmd.html" title="class in &lt;Unnamed&gt;">GroupCmd</a></dt>
<dd>
<div class="block">Remove entries of parameter letterMap which contain an empty letter group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RemoveCmd.html#removeValue">removeValue</a></span> - Variable in class <a href="../RemoveCmd.html" title="class in &lt;Unnamed&gt;">RemoveCmd</a></dt>
<dd>
<div class="block">Value to specify which book(s) must be removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibraryBrowser.html#run()">run()</a></span> - Method in class <a href="../LibraryBrowser.html" title="class in &lt;Unnamed&gt;">LibraryBrowser</a></dt>
<dd>
<div class="block">Run the library browser and start the corresponding main loop.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
