<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Mar 30 20:58:29 CEST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-30">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BookEntry.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="../BookEntry.html" title="class in &lt;Unnamed&gt;">BookEntry</a></dt>
<dd>
<div class="block">Compare parameter object to this BookEntry instance in terms of equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddCmd.html#execute(LibraryData)">execute(LibraryData)</a></span> - Method in class <a href="../AddCmd.html" title="class in &lt;Unnamed&gt;">AddCmd</a></dt>
<dd>
<div class="block">Execute the add command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ExitCmd.html#execute(LibraryData)">execute(LibraryData)</a></span> - Method in class <a href="../ExitCmd.html" title="class in &lt;Unnamed&gt;">ExitCmd</a></dt>
<dd>
<div class="block">Execute the exit command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GroupCmd.html#execute(LibraryData)">execute(LibraryData)</a></span> - Method in class <a href="../GroupCmd.html" title="class in &lt;Unnamed&gt;">GroupCmd</a></dt>
<dd>
<div class="block">Execute group command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HelpCmd.html#execute(LibraryData)">execute(LibraryData)</a></span> - Method in class <a href="../HelpCmd.html" title="class in &lt;Unnamed&gt;">HelpCmd</a></dt>
<dd>
<div class="block">Execute the help command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibraryCommand.html#execute(LibraryData)">execute(LibraryData)</a></span> - Method in class <a href="../LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a></dt>
<dd>
<div class="block">Execute the specific command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListCmd.html#execute(LibraryData)">execute(LibraryData)</a></span> - Method in class <a href="../ListCmd.html" title="class in &lt;Unnamed&gt;">ListCmd</a></dt>
<dd>
<div class="block">Execute the list command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RemoveCmd.html#execute(LibraryData)">execute(LibraryData)</a></span> - Method in class <a href="../RemoveCmd.html" title="class in &lt;Unnamed&gt;">RemoveCmd</a></dt>
<dd>
<div class="block">Execute remove command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchCmd.html#execute(LibraryData)">execute(LibraryData)</a></span> - Method in class <a href="../SearchCmd.html" title="class in &lt;Unnamed&gt;">SearchCmd</a></dt>
<dd>
<div class="block">Execute the search command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommandInterpreter.html#executeCommand(LibraryCommand,LibraryData)">executeCommand(LibraryCommand, LibraryData)</a></span> - Method in class <a href="../CommandInterpreter.html" title="class in &lt;Unnamed&gt;">CommandInterpreter</a></dt>
<dd>
<div class="block">Execute the given command.</div>
</dd>
<dt><a href="../ExecutionType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">ExecutionType</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains variant types of command executions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ExecutionType.html#%3Cinit%3E()">ExecutionType()</a></span> - Constructor for enum <a href="../ExecutionType.html" title="enum in &lt;Unnamed&gt;">ExecutionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CommandType.html#EXIT">EXIT</a></span> - <a href="../CommandType.html" title="enum in &lt;Unnamed&gt;">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ExitCmd.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ExitCmd</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Exit command indicating termination of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ExitCmd.html#%3Cinit%3E(java.lang.String)">ExitCmd(String)</a></span> - Constructor for class <a href="../ExitCmd.html" title="class in &lt;Unnamed&gt;">ExitCmd</a></dt>
<dd>
<div class="block">Create an exit command.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
