<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Mar 30 20:58:29 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BookEntry.html#checkEntries(java.lang.String,java.lang.String%5B%5D,float,java.lang.String,int)">checkEntries(String, String[], float, String, int)</a></span> - Static method in class <a href="../BookEntry.html" title="class in &lt;Unnamed&gt;">BookEntry</a></dt>
<dd>
<div class="block">Check the validity of its parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BookEntry.html#checkPages(int)">checkPages(int)</a></span> - Static method in class <a href="../BookEntry.html" title="class in &lt;Unnamed&gt;">BookEntry</a></dt>
<dd>
<div class="block">Checks that number of pages is <a href="../BookEntry.html#MIN_PAGES">0</a> or greater.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BookEntry.html#checkRating(float)">checkRating(float)</a></span> - Static method in class <a href="../BookEntry.html" title="class in &lt;Unnamed&gt;">BookEntry</a></dt>
<dd>
<div class="block">Checks that rating is between <a href="../BookEntry.html#MIN_RATING">0.0f</a> and <a href="../BookEntry.html#MAX_RATING">5.0f</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibraryBrowser.html#cmdIntrp">cmdIntrp</a></span> - Variable in class <a href="../LibraryBrowser.html" title="class in &lt;Unnamed&gt;">LibraryBrowser</a></dt>
<dd>
<div class="block">Create and handle commands created via user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommandInterpreter.html#COMMAND_ARGUMENT_DELIMITER">COMMAND_ARGUMENT_DELIMITER</a></span> - Static variable in class <a href="../CommandInterpreter.html" title="class in &lt;Unnamed&gt;">CommandInterpreter</a></dt>
<dd>
<div class="block">Delimiter between command keyword and corresponding argument.</div>
</dd>
<dt><a href="../CommandFactory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandFactory</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Static factory for creating library commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommandFactory.html#%3Cinit%3E()">CommandFactory()</a></span> - Constructor for class <a href="../CommandFactory.html" title="class in &lt;Unnamed&gt;">CommandFactory</a></dt>
<dd>
<div class="block">Not to be used.</div>
</dd>
<dt><a href="../CommandInterpreter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandInterpreter</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class responsible for creating library commands
 from given user input and executing them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommandInterpreter.html#%3Cinit%3E()">CommandInterpreter()</a></span> - Constructor for class <a href="../CommandInterpreter.html" title="class in &lt;Unnamed&gt;">CommandInterpreter</a></dt>
<dd>
<div class="block">Create a CommandInterpreter instance.</div>
</dd>
<dt><a href="../CommandType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">CommandType</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">All available command types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommandType.html#%3Cinit%3E()">CommandType()</a></span> - Constructor for enum <a href="../CommandType.html" title="enum in &lt;Unnamed&gt;">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibraryFileLoader.html#contentLoaded()">contentLoaded()</a></span> - Method in class <a href="../LibraryFileLoader.html" title="class in &lt;Unnamed&gt;">LibraryFileLoader</a></dt>
<dd>
<div class="block">Has file content been loaded already?</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommandFactory.html#createCommand(CommandType,java.lang.String)">createCommand(CommandType, String)</a></span> - Static method in class <a href="../CommandFactory.html" title="class in &lt;Unnamed&gt;">CommandFactory</a></dt>
<dd>
<div class="block">Create library command for the given type and argument.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
