<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Mar 30 20:58:29 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":4,"i5":4,"i6":4,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="AddCmd.html" title="class in &lt;Unnamed&gt;">AddCmd</a></td>
<th class="colLast" scope="row">
<div class="block">Add command used to add books to library database.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="BookEntry.html" title="class in &lt;Unnamed&gt;">BookEntry</a></td>
<th class="colLast" scope="row">
<div class="block">Immutable class encapsulating data for a single book entry.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="CommandFactory.html" title="class in &lt;Unnamed&gt;">CommandFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Static factory for creating library commands.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="CommandInterpreter.html" title="class in &lt;Unnamed&gt;">CommandInterpreter</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for creating library commands
 from given user input and executing them.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="CommandType.html" title="enum in &lt;Unnamed&gt;">CommandType</a></td>
<th class="colLast" scope="row">
<div class="block">All available command types.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="DataOrder.html" title="enum in &lt;Unnamed&gt;">DataOrder</a></td>
<th class="colLast" scope="row">
<div class="block">Enum class to specify order of data values in file line.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="ExecutionType.html" title="enum in &lt;Unnamed&gt;">ExecutionType</a></td>
<th class="colLast" scope="row">
<div class="block">Contains variant types of command executions.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="ExitCmd.html" title="class in &lt;Unnamed&gt;">ExitCmd</a></td>
<th class="colLast" scope="row">
<div class="block">Exit command indicating termination of the program.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="GroupCmd.html" title="class in &lt;Unnamed&gt;">GroupCmd</a></td>
<th class="colLast" scope="row">
<div class="block">Group command used as a varied list command.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="HelpCmd.html" title="class in &lt;Unnamed&gt;">HelpCmd</a></td>
<th class="colLast" scope="row">
<div class="block">Help command used to print usage information of available commands.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="LibraryBrowser.html" title="class in &lt;Unnamed&gt;">LibraryBrowser</a></td>
<th class="colLast" scope="row">
<div class="block">The main library browser module which 
 runs the main loop and handles user input
 and high level command creation and execution.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Super class for all commands which ties
 command creation and initialisation using arguments together.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="LibraryData.html" title="class in &lt;Unnamed&gt;">LibraryData</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for handling currently loaded
 book data and loading additional data from file.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="LibraryFileLoader.html" title="class in &lt;Unnamed&gt;">LibraryFileLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for loading
 book data from file.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="ListCmd.html" title="class in &lt;Unnamed&gt;">ListCmd</a></td>
<th class="colLast" scope="row">
<div class="block">List command used to display all books in library.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main entry point into the library browser program.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="RemoveCmd.html" title="class in &lt;Unnamed&gt;">RemoveCmd</a></td>
<th class="colLast" scope="row">
<div class="block">Remove command used to remove books in library by author or title.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="SearchCmd.html" title="class in &lt;Unnamed&gt;">SearchCmd</a></td>
<th class="colLast" scope="row">
<div class="block">Search command used to search for book titles in library.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
