<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Mar 30 20:58:29 CEST 2020 -->
<title>CommandInterpreter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-30">
<meta name="description" content="declaration: class: CommandInterpreter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class CommandInterpreter" class="title">Class CommandInterpreter</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">CommandInterpreter</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">CommandInterpreter</span>
extends java.lang.Object</pre>
<div class="block">Class responsible for creating library commands
 from given user input and executing them.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMAND_ARGUMENT_DELIMITER">COMMAND_ARGUMENT_DELIMITER</a></span></code></th>
<td class="colLast">
<div class="block">Delimiter between command keyword and corresponding argument.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CommandInterpreter</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a CommandInterpreter instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeCommand(LibraryCommand,LibraryData)">executeCommand</a></span>&#8203;(<a href="LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a>&nbsp;command,
<a href="LibraryData.html" title="class in &lt;Unnamed&gt;">LibraryData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Execute the given command.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseCommand(java.lang.String)">parseCommand</a></span>&#8203;(java.lang.String&nbsp;inputLine)</code></th>
<td class="colLast">
<div class="block">Parse given user input and create a corresponding library command.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private <a href="CommandType.html" title="enum in &lt;Unnamed&gt;">CommandType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseCommandType(java.lang.String)">parseCommandType</a></span>&#8203;(java.lang.String&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Translate given command keyword to corresponding CommandType.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private <a href="LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupCommand(java.lang.String,java.lang.String)">setupCommand</a></span>&#8203;(java.lang.String&nbsp;commandInput,
java.lang.String&nbsp;argumentInput)</code></th>
<td class="colLast">
<div class="block">Create a command from given keyword and argument input.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="COMMAND_ARGUMENT_DELIMITER">COMMAND_ARGUMENT_DELIMITER</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">COMMAND_ARGUMENT_DELIMITER</span></div>
<div class="block">Delimiter between command keyword and corresponding argument.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#CommandInterpreter.COMMAND_ARGUMENT_DELIMITER">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CommandInterpreter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CommandInterpreter</span>()</div>
<div class="block">Create a CommandInterpreter instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="parseCommand(java.lang.String)">parseCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a></span>&nbsp;<span class="memberName">parseCommand</span>&#8203;(<span class="arguments">java.lang.String&nbsp;inputLine)</span></div>
<div class="block">Parse given user input and create a corresponding library command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputLine</code> - The input is expected to be a single line starting with a command
 keyword followed by corresponding arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Command as specified in the given input line. If command creation 
 failed due to an illegal argument or command keyword, null will be returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the given input line is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executeCommand(LibraryCommand,LibraryData)">executeCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">executeCommand</span>&#8203;(<span class="arguments"><a href="LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a>&nbsp;command,
<a href="LibraryData.html" title="class in &lt;Unnamed&gt;">LibraryData</a>&nbsp;data)</span></div>
<div class="block">Execute the given command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Command to be executed.</dd>
<dd><code>data</code> - book data to be considered for command execution.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If one of the given parameters is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setupCommand(java.lang.String,java.lang.String)">setupCommand</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a></span>&nbsp;<span class="memberName">setupCommand</span>&#8203;(<span class="arguments">java.lang.String&nbsp;commandInput,
java.lang.String&nbsp;argumentInput)</span></div>
<div class="block">Create a command from given keyword and argument input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandInput</code> - command keyword</dd>
<dd><code>argumentInput</code> - command argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Command as specified in the given input line. If command creation 
 failed due to an illegal argument or command keyword, null will be returned.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseCommandType(java.lang.String)">parseCommandType</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="CommandType.html" title="enum in &lt;Unnamed&gt;">CommandType</a></span>&nbsp;<span class="memberName">parseCommandType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cmd)</span></div>
<div class="block">Translate given command keyword to corresponding CommandType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - command keyword</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CommandType associated with given keyword or null if no
 association was found.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
