<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Mar 30 20:58:29 CEST 2020 -->
<title>GroupCmd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-30">
<meta name="description" content="declaration: class: GroupCmd">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class GroupCmd" class="title">Class GroupCmd</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a>
<div class="inheritance">GroupCmd</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GroupCmd</span>
extends <a href="LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a></pre>
<div class="block">Group command used as a varied list command.
 Displays library content in title or author groups.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ExecutionType.html" title="enum in &lt;Unnamed&gt;">ExecutionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupBy">groupBy</a></span></code></th>
<td class="colLast">
<div class="block">Specify what kind of argument is given to group by.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMBER_TITLE_KEY">NUMBER_TITLE_KEY</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that a title starts with a number.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GroupCmd</a></span>&#8203;(java.lang.String&nbsp;argumentInput)</code></th>
<td class="colLast">
<div class="block">Create a group command.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignTitlesToGroup(java.util.HashMap,java.util.ArrayList)">assignTitlesToGroup</a></span>&#8203;(java.util.HashMap&lt;java.lang.Character,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;letterMap,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bookTitles)</code></th>
<td class="colLast">
<div class="block">Assign each title in given parameter bookTitles to
 its respective group in letterMap.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(LibraryData)">execute</a></span>&#8203;(<a href="LibraryData.html" title="class in &lt;Unnamed&gt;">LibraryData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Execute group command.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupHeader(java.util.Map.Entry)">getGroupHeader</a></span>&#8203;(java.util.Map.Entry&lt;java.lang.Character,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Get respective title group header.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupByAuthor(java.util.List)">groupByAuthor</a></span>&#8203;(java.util.List&lt;<a href="BookEntry.html" title="class in &lt;Unnamed&gt;">BookEntry</a>&gt;&nbsp;books)</code></th>
<td class="colLast">
<div class="block">Group library by author.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupByTitle(java.util.List)">groupByTitle</a></span>&#8203;(java.util.List&lt;<a href="BookEntry.html" title="class in &lt;Unnamed&gt;">BookEntry</a>&gt;&nbsp;books)</code></th>
<td class="colLast">
<div class="block">Group library by title.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Character,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialiseLetterMap()">initialiseLetterMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialise letter map.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseArguments(java.lang.String)">parseArguments</a></span>&#8203;(java.lang.String&nbsp;argumentInput)</code></th>
<td class="colLast">
<div class="block">Check for validity of input, i.e.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAuthorGroups(java.util.TreeMap)">printAuthorGroups</a></span>&#8203;(java.util.TreeMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;authorMap)</code></th>
<td class="colLast">
<div class="block">Print author groups.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTitleGroups(java.util.HashMap)">printTitleGroups</a></span>&#8203;(java.util.HashMap&lt;java.lang.Character,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;letterMap)</code></th>
<td class="colLast">
<div class="block">Print title groups.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEmptyGroups(java.util.HashMap)">removeEmptyGroups</a></span>&#8203;(java.util.HashMap&lt;java.lang.Character,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;letterMap)</code></th>
<td class="colLast">
<div class="block">Remove entries of parameter letterMap which contain an empty letter group.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a></h3>
<a id="methods.inherited.from.class.LibraryCommand">
<!--   -->
</a><code><a href="LibraryCommand.html#getType()">getType</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="NUMBER_TITLE_KEY">NUMBER_TITLE_KEY</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">NUMBER_TITLE_KEY</span></div>
<div class="block">Indicates that a title starts with a number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GroupCmd.NUMBER_TITLE_KEY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="groupBy">groupBy</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ExecutionType.html" title="enum in &lt;Unnamed&gt;">ExecutionType</a></span>&nbsp;<span class="memberName">groupBy</span></div>
<div class="block">Specify what kind of argument is given to group by.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">GroupCmd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GroupCmd</span>&#8203;(<span class="arguments">java.lang.String&nbsp;argumentInput)</span></div>
<div class="block">Create a group command.
 Input is expected to be TITLE or AUTHOR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentInput</code> - command argument input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if given argumentInput is invalid.</dd>
<dd><code>java.lang.NullPointerException</code> - if given argumentInput is null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="groupByTitle(java.util.List)">groupByTitle</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">groupByTitle</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="BookEntry.html" title="class in &lt;Unnamed&gt;">BookEntry</a>&gt;&nbsp;books)</span></div>
<div class="block">Group library by title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>books</code> - book entries.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialiseLetterMap()">initialiseLetterMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.Character,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="memberName">initialiseLetterMap</span>()</div>
<div class="block">Initialise letter map.
 Create for each letter an entry with respective letter as key
 and an initialised list within which titles can be grouped.

 An additional entry for titles which are starting with a number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialised letter map.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assignTitlesToGroup(java.util.HashMap,java.util.ArrayList)">assignTitlesToGroup</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">assignTitlesToGroup</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.Character,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;letterMap,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bookTitles)</span></div>
<div class="block">Assign each title in given parameter bookTitles to
 its respective group in letterMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letterMap</code> - HashMap with letters as key and title groups as value.</dd>
<dd><code>bookTitles</code> - list of all book titles in library.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeEmptyGroups(java.util.HashMap)">removeEmptyGroups</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeEmptyGroups</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.Character,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;letterMap)</span></div>
<div class="block">Remove entries of parameter letterMap which contain an empty letter group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letterMap</code> - HashMap with letters as key and title groups as value.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printTitleGroups(java.util.HashMap)">printTitleGroups</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printTitleGroups</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.Character,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;letterMap)</span></div>
<div class="block">Print title groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letterMap</code> - HashMap with letters as key and title groups as value.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGroupHeader(java.util.Map.Entry)">getGroupHeader</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getGroupHeader</span>&#8203;(<span class="arguments">java.util.Map.Entry&lt;java.lang.Character,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;entry)</span></div>
<div class="block">Get respective title group header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - HashMap entry with letter as key and title group value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>group header.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="groupByAuthor(java.util.List)">groupByAuthor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">groupByAuthor</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="BookEntry.html" title="class in &lt;Unnamed&gt;">BookEntry</a>&gt;&nbsp;books)</span></div>
<div class="block">Group library by author.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>books</code> - book entries.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printAuthorGroups(java.util.TreeMap)">printAuthorGroups</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printAuthorGroups</span>&#8203;(<span class="arguments">java.util.TreeMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;authorMap)</span></div>
<div class="block">Print author groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorMap</code> - TreeMap with author names as key and their books as value.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseArguments(java.lang.String)">parseArguments</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">parseArguments</span>&#8203;(<span class="arguments">java.lang.String&nbsp;argumentInput)</span></div>
<div class="block">Check for validity of input, i.e. group type.
 Parse if valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LibraryCommand.html#parseArguments(java.lang.String)">parseArguments</a></code>&nbsp;in class&nbsp;<code><a href="LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentInput</code> - argument input for this command.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid input, otherwise false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="execute(LibraryData)">execute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">execute</span>&#8203;(<span class="arguments"><a href="LibraryData.html" title="class in &lt;Unnamed&gt;">LibraryData</a>&nbsp;data)</span></div>
<div class="block">Execute group command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LibraryCommand.html#execute(LibraryData)">execute</a></code>&nbsp;in class&nbsp;<code><a href="LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - library data containing book entries.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if given data is null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
