<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Mar 30 20:58:29 CEST 2020 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-30">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddCmd.html" title="class in &lt;Unnamed&gt;">AddCmd</a></th>
<td class="colLast">
<div class="block">Add command used to add books to library database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BookEntry.html" title="class in &lt;Unnamed&gt;">BookEntry</a></th>
<td class="colLast">
<div class="block">Immutable class encapsulating data for a single book entry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandFactory.html" title="class in &lt;Unnamed&gt;">CommandFactory</a></th>
<td class="colLast">
<div class="block">Static factory for creating library commands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandInterpreter.html" title="class in &lt;Unnamed&gt;">CommandInterpreter</a></th>
<td class="colLast">
<div class="block">Class responsible for creating library commands
 from given user input and executing them.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExitCmd.html" title="class in &lt;Unnamed&gt;">ExitCmd</a></th>
<td class="colLast">
<div class="block">Exit command indicating termination of the program.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroupCmd.html" title="class in &lt;Unnamed&gt;">GroupCmd</a></th>
<td class="colLast">
<div class="block">Group command used as a varied list command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HelpCmd.html" title="class in &lt;Unnamed&gt;">HelpCmd</a></th>
<td class="colLast">
<div class="block">Help command used to print usage information of available commands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LibraryBrowser.html" title="class in &lt;Unnamed&gt;">LibraryBrowser</a></th>
<td class="colLast">
<div class="block">The main library browser module which 
 runs the main loop and handles user input
 and high level command creation and execution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a></th>
<td class="colLast">
<div class="block">Super class for all commands which ties
 command creation and initialisation using arguments together.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LibraryData.html" title="class in &lt;Unnamed&gt;">LibraryData</a></th>
<td class="colLast">
<div class="block">Class responsible for handling currently loaded
 book data and loading additional data from file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LibraryFileLoader.html" title="class in &lt;Unnamed&gt;">LibraryFileLoader</a></th>
<td class="colLast">
<div class="block">Class responsible for loading
 book data from file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListCmd.html" title="class in &lt;Unnamed&gt;">ListCmd</a></th>
<td class="colLast">
<div class="block">List command used to display all books in library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></th>
<td class="colLast">
<div class="block">Main entry point into the library browser program.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RemoveCmd.html" title="class in &lt;Unnamed&gt;">RemoveCmd</a></th>
<td class="colLast">
<div class="block">Remove command used to remove books in library by author or title.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchCmd.html" title="class in &lt;Unnamed&gt;">SearchCmd</a></th>
<td class="colLast">
<div class="block">Search command used to search for book titles in library.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandType.html" title="enum in &lt;Unnamed&gt;">CommandType</a></th>
<td class="colLast">
<div class="block">All available command types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DataOrder.html" title="enum in &lt;Unnamed&gt;">DataOrder</a></th>
<td class="colLast">
<div class="block">Enum class to specify order of data values in file line.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExecutionType.html" title="enum in &lt;Unnamed&gt;">ExecutionType</a></th>
<td class="colLast">
<div class="block">Contains variant types of command executions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
