<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Mar 30 20:58:29 CEST 2020 -->
<title>RemoveCmd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-30">
<meta name="description" content="declaration: class: RemoveCmd">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class RemoveCmd" class="title">Class RemoveCmd</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a>
<div class="inheritance">RemoveCmd</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">RemoveCmd</span>
extends <a href="LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a></pre>
<div class="block">Remove command used to remove books in library by author or title.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ExecutionType.html" title="enum in &lt;Unnamed&gt;">ExecutionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBy">removeBy</a></span></code></th>
<td class="colLast">
<div class="block">Specify what kind of argument is given to remove by.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeValue">removeValue</a></span></code></th>
<td class="colLast">
<div class="block">Value to specify which book(s) must be removed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">RemoveCmd</a></span>&#8203;(java.lang.String&nbsp;argumentInput)</code></th>
<td class="colLast">
<div class="block">Create a remove command.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(LibraryData)">execute</a></span>&#8203;(<a href="LibraryData.html" title="class in &lt;Unnamed&gt;">LibraryData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Execute remove command.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseArguments(java.lang.String)">parseArguments</a></span>&#8203;(java.lang.String&nbsp;argumentInput)</code></th>
<td class="colLast">
<div class="block">Check for validity of input, i.e.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseRemoveValue(java.util.StringTokenizer)">parseRemoveValue</a></span>&#8203;(java.util.StringTokenizer&nbsp;inputTokenizer)</code></th>
<td class="colLast">
<div class="block">Parse remove value from given standard-tokenized argument input.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAuthorRemoveResult(int,int)">printAuthorRemoveResult</a></span>&#8203;(int&nbsp;originalSize,
int&nbsp;resultSize)</code></th>
<td class="colLast">
<div class="block">Print message to console in respective to success of removing books of an author.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTitleRemoveResult(int,int)">printTitleRemoveResult</a></span>&#8203;(int&nbsp;originalSize,
int&nbsp;resultSize)</code></th>
<td class="colLast">
<div class="block">Print message to console in respective to success of title removing a book.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeByAuthor(LibraryData)">removeByAuthor</a></span>&#8203;(<a href="LibraryData.html" title="class in &lt;Unnamed&gt;">LibraryData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Remove books written by author as specified in class field removeValue.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeByTitle(LibraryData)">removeByTitle</a></span>&#8203;(<a href="LibraryData.html" title="class in &lt;Unnamed&gt;">LibraryData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Remove book with title as specified in class field removeValue.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a></h3>
<a id="methods.inherited.from.class.LibraryCommand">
<!--   -->
</a><code><a href="LibraryCommand.html#getType()">getType</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="removeBy">removeBy</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ExecutionType.html" title="enum in &lt;Unnamed&gt;">ExecutionType</a></span>&nbsp;<span class="memberName">removeBy</span></div>
<div class="block">Specify what kind of argument is given to remove by.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeValue">removeValue</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">removeValue</span></div>
<div class="block">Value to specify which book(s) must be removed.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">RemoveCmd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RemoveCmd</span>&#8203;(<span class="arguments">java.lang.String&nbsp;argumentInput)</span></div>
<div class="block">Create a remove command.
 Input is expected to be TITLE or AUTHOR followed by a non-blank string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentInput</code> - command argument input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if given argumentInput is invalid.</dd>
<dd><code>java.lang.NullPointerException</code> - if the given argumentInput is null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="parseRemoveValue(java.util.StringTokenizer)">parseRemoveValue</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseRemoveValue</span>&#8203;(<span class="arguments">java.util.StringTokenizer&nbsp;inputTokenizer)</span></div>
<div class="block">Parse remove value from given standard-tokenized argument input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputTokenizer</code> - standard-tokenized argument input.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeByAuthor(LibraryData)">removeByAuthor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeByAuthor</span>&#8203;(<span class="arguments"><a href="LibraryData.html" title="class in &lt;Unnamed&gt;">LibraryData</a>&nbsp;data)</span></div>
<div class="block">Remove books written by author as specified in class field removeValue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - library data containing book entries.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printAuthorRemoveResult(int,int)">printAuthorRemoveResult</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printAuthorRemoveResult</span>&#8203;(<span class="arguments">int&nbsp;originalSize,
int&nbsp;resultSize)</span></div>
<div class="block">Print message to console in respective to success of removing books of an author.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalSize</code> - library size before remove attempt.</dd>
<dd><code>resultSize</code> - library size after remove attempt.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeByTitle(LibraryData)">removeByTitle</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeByTitle</span>&#8203;(<span class="arguments"><a href="LibraryData.html" title="class in &lt;Unnamed&gt;">LibraryData</a>&nbsp;data)</span></div>
<div class="block">Remove book with title as specified in class field removeValue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - library data containing book entries.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printTitleRemoveResult(int,int)">printTitleRemoveResult</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printTitleRemoveResult</span>&#8203;(<span class="arguments">int&nbsp;originalSize,
int&nbsp;resultSize)</span></div>
<div class="block">Print message to console in respective to success of title removing a book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalSize</code> - library size before remove attempt.</dd>
<dd><code>resultSize</code> - library size after remove attempt.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseArguments(java.lang.String)">parseArguments</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">parseArguments</span>&#8203;(<span class="arguments">java.lang.String&nbsp;argumentInput)</span></div>
<div class="block">Check for validity of input, i.e. remove type and remove value.
 Parse if valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LibraryCommand.html#parseArguments(java.lang.String)">parseArguments</a></code>&nbsp;in class&nbsp;<code><a href="LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentInput</code> - argument input for this command.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid input, otherwise false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="execute(LibraryData)">execute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">execute</span>&#8203;(<span class="arguments"><a href="LibraryData.html" title="class in &lt;Unnamed&gt;">LibraryData</a>&nbsp;data)</span></div>
<div class="block">Execute remove command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LibraryCommand.html#execute(LibraryData)">execute</a></code>&nbsp;in class&nbsp;<code><a href="LibraryCommand.html" title="class in &lt;Unnamed&gt;">LibraryCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - library data containing book entries.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if given data is null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
